sonar.projectKey=luke9598_Condominium
sonar.projectName=Condominium

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/luke9598/Condominium
sonar.links.ci=https://travis-ci.org/luke9598/Condominium
sonar.links.scm=https://github.com/luke9598/Condominium
sonar.links.issue=https://github.com/luke9598/Condominium/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=luke9598-github
sonar.login=73b9b5535429e71bd327ce69111a405c524e277f
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true