<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane minHeight="150.0" minWidth="300.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.controller.guicontroller.first.general.registration.SelectApartmentDialogGUI">
    <content>
        <VBox alignment="CENTER" spacing="10.0">
            <Text fx:id="txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="300.0" />
        </VBox>
    </content>
    <ButtonType fx:constant="OK" />
    <ButtonType fx:constant="CANCEL" />
</DialogPane>
