<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.controller.guicontroller.first.admin.requests.TabOrganizeGUI">
   <children>
      <TabPane fx:id="tabOrganize" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <Tab fx:id="tabRegistration" closable="false" onSelectionChanged="#onRegSelect" text="Registration" />
          <Tab fx:id="tabMeeting" closable="false" onSelectionChanged="#onMeetSelect" text="Meeting" />
      </TabPane>
   </children>
</AnchorPane>
